<div class="container">
  <div class="row">

    <div class="col-2">
      <div class="user-details-container">
        
      </div>
    </div>

    <div class="col">
      <div class="user-details-container">
        <p style="color:blue;">REVIEW YOUR APPLICATION</p>
        <h2 class="section-title" style="color:blue;">Confirm your</h2>
        <h2 class="section-title" style="color:blue;">contact details</h2>
        <p>we'll use these details if we need to get in touch about your coverage.</p>  
      </div>
            
    </div>


    <div class="col" style="background-color : #EAEAEA; color:blue;">
      <h2 class="section-title">Your contact info</h2>

      <form [formGroup]="accountDetailsForm" novalidate (ngSubmit)="onSubmitAccountDetails(accountDetailsForm.value)">
        <div class="row">
          <mat-form-field class="full-width col-6">
            <input matInput placeholder="First name" formControlName="firstname" required>
            <mat-error *ngFor="let validation of account_validation_messages.firstname">
              <mat-error class="error-message" *ngIf="accountDetailsForm.get('firstname').hasError(validation.type) && (accountDetailsForm.get('firstname').dirty || accountDetailsForm.get('firstname').touched)">{{validation.message}}</mat-error>
            </mat-error>
          </mat-form-field>
          <mat-form-field class="full-width col-6">
            <input matInput placeholder="Last name" formControlName="lastname" required>
          <mat-error *ngFor="let validation of account_validation_messages.lastname">
            <mat-error class="error-message" *ngIf="accountDetailsForm.get('lastname').hasError(validation.type) && (accountDetailsForm.get('lastname').dirty || accountDetailsForm.get('lastname').touched)">{{validation.message}}</mat-error>
          </mat-error>
          </mat-form-field>
        </div>
        
        <mat-form-field class="full-width">
          <input matInput type="email" placeholder="Email address" formControlName="email" required>
          <mat-error *ngFor="let validation of account_validation_messages.email">
            <mat-error class="error-message" *ngIf="accountDetailsForm.get('email').hasError(validation.type) && (accountDetailsForm.get('email').dirty || accountDetailsForm.get('email').touched)">{{validation.message}}</mat-error>
          </mat-error>
        </mat-form-field>

        <mat-form-field class="full-width">
          <input matInput type="tel" placeholder="Phone number" formControlName="phonenumber" required>
          <mat-error *ngFor="let validation of account_validation_messages.phonenumber">
            <mat-error class="error-message" *ngIf="accountDetailsForm.get('phonenumber').hasError(validation.type) && (accountDetailsForm.get('phonenumber').dirty || accountDetailsForm.get('phonenumber').touched)">{{validation.message}}</mat-error>
          </mat-error>
        </mat-form-field>

        <button class="submit-btn" color="primary" style="float: right;" mat-raised-button type="submit" [disabled]="!accountDetailsForm.valid">
          Next
        </button>

      </form>

    </div>
  </div>
  <div class="row" *ngIf="userdata">
    <div class="col-6" style="color: red;font-size:medium;">
      <div class="user-details-container">
        <table>
          <tbody>
            <tr><td>First name</td><td>{{first_name}}</td></tr>
            <tr><td>Last name</td><td>{{last_name}}</td></tr>
            <tr><td>Email</td><td>{{usr_email}}</td></tr>
            <tr><td>Phone Number</td><td>{{usr_number}}</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
